<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Albert Einstein Tribute Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="grid-container">
            <header id="header" class="header">
                <h1 id="title">Albert Einstein</h1>
                <p>The physicist who influenced modern physics</p>
            </header>
            <sidebar>
                <div class="navbar-container">
                    <p>Content:</p>
                    <ul>
                        <li><div class='nav'>Biography</div></li>
                        <li><div class='nav'>Achievement</div></li>
                        <li><div class='nav'>Worldview</div></li>
                    </ul>
                </div>
            </sidebar>
        <main id="main">
            <section id="img">
                <div class="img-container">
                <img src="https://drive.google.com/uc?export=view&id=1waHvqhH3ndVjOvy4hLoaqEHF85JOPypH">
                </div>
            </section>
            <section id="tribute-info">
                <div class="quote">
                    <h3 id="info-title">"It is not that I'm so smart. But I stay with the questions much longer."</h3>
                    <p class="author">- Albert Einstein</p>
                </div>
                <div class="info-section">Biography
                    <ul id="info-list">
                        <li class="info">Born in Ulm, German Empire on 14 March 1879, to Hermann Einstein and Pauline Koch.</li>
                        <li class="info">Studied in Luitpold-Gymnasium in his early years, yet resented the school's regimen and rote teaching method.</li>
                        <li class="info">At 17, after renouncing his German citizenship, he passed the Swiss <i>Matura</i> enrolled in the four-year mathematics and physics teaching diploma program at the Zurich Federal polytechnic school.</li>
                        <li class="info">Graduating in 1900, Einstein earned a permanent position at the Swiss Patent Office in 1903, where questions encountered in his works eventually led him to his ground-breaking conclusions in physics.</li>
                        <li class="info">In 1905, the 26-years-old Einstein published four ground-breaking papers, which were to bring him to the notice of the academic world.  </li>
                        <li class="info">By 1908, Einstein was recognized as a leading scientist and later became a full professor at the Charles-Ferdinand University in Prague, accepting Austrian citizenship in 1911.</li>
                        <li class="info">After moving to Berlin in 1913, Einstein finished his general theory of relativity by the fall of 1915, of which predictions were confirmed in 1919, making him world-famous. </li>
                        <li class="info">In 1922, while travelling to the Far East, he was awarded the 1921 Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect"</li>
                        <li class="info">In the span of ten years, from 1921 to 1931, Einstein traveled to many countries, including America, Japan, Palestine, Spain, and several South American countries before returning to America the second time.</li>
                        <li class="info">In February 1933, while on his second visit to the United States, Einstein knew he could not return to Germany with the rise to power of the Nazis, the regime that would placed a bounty on his head and prosecuted many other Jewish scientists in the coming years.</li>
                        <li class="info">Renounced his German citizenship in March 1933, Einstein spent the following months in the UK working to help bring the Jews out of Germany, worked with Winston Churchill and leaders of many other nations.</li>
                        <li class="info">Accepting an offer from the Institute for Advanced Study, in Princeton, New Jersey, US, he travelled to America for the third and last time, before deciding to remain permanently in the US and apply for citizenship in 1935.</li>
                        <li class="info">In 1939, Einstein wrote a letter to President Roosevelt recommending  the US pay attention and engage in its own nuclear weapons research, which was a key stimulus on the initiation of the Manhattan Project and nuclear weapons capability of the US. He later remarked it as his "one great mistake in my life".</li>
                        <li class="info">Einstein became an American citizen in 1940. He joined the National Association for the Advancement of Colored People (NAACP) in Princeton, where he campaigned for the civil rights of African Americans, viewing racism as America's "worst disease".</li>
                        <li class="info">Albert Einstein passed away on 18 April 1955 at the age of 76 in the University Medical Center of Princeton at Plainsboro, having continued to work until near the end. He was preparing for an appearance commemorating the state of Israel's seventh anniversary, and just a few days earlier, signed the Russell-Einstein Manifesto, denouncing the use of atomic weapons.</li>
            
                    </ul>
                </div>
                <div class="info-section">Scientific contributions
                    <ul id="info-list">
                        <li class="info">Suggested that energy is exchanged only in discrete amounts, the pivotal idea for the development of quantum theory.</li>
                        <li class="info">Explained Brownian motion as empirical evidence for the atomic theory, later becoming the foundation of special relativity theory development.</li>
                        <li class="info">Reconciled Maxwell's equations for electricity and magnetism with the laws of mechanics and discrediting the concept of "ether".</li>
                        <li class="info">Suggested the equivalence of matter and energy, E = mc<span class='superscript'>2</span>, the existence of "rest energy", and the basis of nuclear energy.</li>
                        <li class="info">Developed general relativity theory, explaining gravity as spacetime warped by masses, which led to the accurate prediction of many phenomena.</li>
                        <li class="info">Published the Einstein-Podolsky-Rosen (EPR) paradox to question the completeness of quantum theory at the time, though being incorrect, influenced and promoted its growth even further, especially quantum information theory.</li>
                    </ul>
                </div>
                <div class="info-section">Worldview
                    <ul id="info-list">
                        <li class="info"></li>
                        <li class="info"></li>
                        <li class="info"></li>
                        <li class="info"></li>
                        <li class="info"></li>
                    </ul>
                </div>
            </section>
        </main>
        </div>
    <footer>
        <div id="tribute-link">


        </div>
    </footer>
    </body>
</html>